auth_request /authelia;

location = /authelia {
  internal;
  proxy_pass http://authelia:9091/api/verify;
  proxy_pass_request_body off;
  proxy_set_header Content-Length "";
  proxy_set_header X-Original-URL $scheme://$http_host$request_uri;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Method $request_method;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-Uri $request_uri;
}

error_page 401 =302 /authelia-redirect;

location = /authelia-redirect {
  internal;
  proxy_pass http://authelia:9091/api/redirect;
  proxy_set_header X-Original-URL $scheme://$http_host$request_uri;
  proxy_set_header Content-Length "";
}
