events {}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;

  server {
    listen 80;

    server_name gitea.localhost;

    location / {
      include /etc/nginx/authelia.conf;
      proxy_pass http://gitea:3000;
    }
  }

  server {
    listen 80;
    server_name grafana.localhost;

    location / {
      include /etc/nginx/authelia.conf;
      proxy_pass http://grafana:3000;
    }
  }
}
